version: "3.9"
services:
  postgres:
    image: postgres
    container_name: bsuir-db-postgres
    restart: no
    environment:
      - POSTGRES_PASSWORD=pass
    volumes:
      # - postgres-data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432

# volumes:
  # postgres-data:
